@use "../variables.scss";

.template-sparkle {
  --percentage-wide: 53%;
  --percentage-narrow: 47%;

  height: 100%;
  width: 100%;
  display: flex;
  background-color: var(--color-white);
  font-family: var(--font-family-base);
  position: relative;

  .media-section {
    width: var(--percentage-wide);
    .image {
      height: 100%;
      background-size: cover;
      background-position: center center;
    }

    .video-container {
      width: auto;
      height: 100%;
      overflow: hidden;
    }

    video {
      object-fit: cover;
      object-position: center center;
      width: 100%;
      height: 100%;
    }
  }

  .author-section {
    width: var(--percentage-narrow);
    padding: 5%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    overflow: hidden;
    background-color: var(--bg-white);
    color: var(--text-dark);

    h1 {
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-bold);
      color: var(--text-dark);
      display: inline;
      padding-right: var(--spacer);
    }

    p {
      font-size: var(--font-size-lg);
      line-height: var(--line-height-base);
      color: var(--text-dark);
    }

    p.date {
      font-size: var(--font-size-base);
      line-height: var(--line-height-base);
      color: var(--color-grey-700);
      display: inline;
    }
  }

  .brand {
    display: flex;
    justify-content: center;
    justify-items: center;
    position: absolute;
    bottom: 3.5%;
    right: 0;
    width: var(--percentage-wide);

    .brand-icon {
      display: inline-block;
      width: 5%;
      margin-right: 1em;
      fill: var(--text-dark);
    }

    .brand-tag {
      font-size: 2.5em;
      line-height: 1;
      padding-top: 0.15em;
      color: var(--text-dark);
    }
  }

  .shape {
    position: absolute;
    bottom: -1px; // -1px to prevent small gap below shape and edge of screen
    right: 0;
    width: var(--percentage-wide);
    display: flex;

    svg {
      fill: var(--bg-light);
    }
  }

  &.vertical {
    flex-flow: column;

    .media-section {
      width: auto;
      height: var(--percentage-wide);
    }

    .author-section {
      width: auto;
      height: var(--percentage-wide);
    }

    .shape {
      width: 100%;
    }

    .brand {
      width: 100%;
      bottom: 2.5%;
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}
