$font-size-p: 1em;
.template-poster {
  height: 100%;
  display: grid;
  grid-template-columns: 66.666% 33.334%;
  grid-template-rows: 55% 45%;
  grid-template-areas:
    'a b'
    'a c';
  grid-gap: 0;
  overflow-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;

  .image-area {
    grid-area: a;
    background-size: cover;
    background-position: center center;
  }
  .header-area {
    grid-area: b;
    display: grid;
    padding: 5%;
    .center {
      align-self: center;
    }

    .lead {
      font-size: 1em;
      font-weight: bold;
      margin-block-start: 0;
      margin-block-end: 0;
    }
  }
  .info-area {
    grid-area: c;
    font-size: $font-size-p;
    padding: 5%;
    .ticket,
    .date,
    .time,
    .place {
      margin-block-start: 0;
      margin-block-end: 2/2;
    }
    .moreinfo {
      margin-block-start: 2 * 5;

      span {
        font-weight: bold;
      }
    }
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes fade-out {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}
