server {
    listen 80;
    server_name localhost;
    root /app/public;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://node:3000;
    }

    location /api/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://json-server:3000/;
    }

    location /templates/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://templates:3000/;
    }

    location /templates_build/ {
        alias  /app/templates/build/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
